# usecase

./: README.md  eAuction.sln
CoverageReport/coverageReport/: Cobertura.xml  eAuction.Common_AuctionMongoContext.html  eAuction.Common_Buyer.html  eAuction.Common_BuyerException.html  eAuction.Common_BuyerService.html  eAuction.Common_HttpClientService.html  eAuction.Common_Product.html  eAuction.Common_ProductException.html  eAuction.Common_ProductRepository.html  eAuction.Common_SellerService.html  eAuction.Common_User.html  eAuction.Common_ValidationException.html  index.htm  main.js
DeleteProduct/: DeleteProduct.cs
DeleteProduct/Properties/: serviceDependencies.DeleteProduct2022 - Zip Deploy.json
DeleteProduct/Properties/ServiceDependencies/DeleteProduct2022 - Zip Deploy/: storage1.arm.json
eAuction.ApiGateway/: Dockerfile  Ocelot.json  Program.cs  Startup.cs  eAuction.ApiGateway.csproj
eAuction.ApiGateway/Properties/: launchSettings.json
eAuction.BuyerApi/: Dockerfile  Program.cs  Startup.cs  eAuction.BuyerApi.csproj
eAuction.BuyerApi/Controllers/: BuyerController.cs
eAuction.BuyerApi/Properties/: launchSettings.json
eAuction.BuyerApi/Properties/ServiceDependencies/eAuctionBuyerApi2022 - Zip Deploy/: profile.arm.json
eAuction.Common/: eAuction.Common.csproj
eAuction.Common/Context/: AuctionMongoContext.cs  IAuctionMongoContext.cs
eAuction.Common/Exception/: BuyerException.cs  ProductException.cs  ValidationException.cs
eAuction.Common/Model/: Buyer.cs  Product.cs  Seller.cs  User.cs
eAuction.Common/Properties/: launchSettings.json
eAuction.Common/Repository/: IProductRepository.cs  ProductRepository.cs
eAuction.Common/Services/: AzureMsgService.cs  BuyerService.cs  HttpClientService.cs  IAzureMsgService.cs  IBuyerService.cs  IHttpClientService.cs  ISellerService.cs  SellerService.cs
eAuction.SellerApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eAuction.SellerApi.csproj
eAuction.SellerApi/Controllers/: Seller.cs
eAuction.SellerApi/Properties/: launchSettings.json
eAuction.SellerApi/Properties/ServiceDependencies/eAuctionSellerApi2022 - Zip Deploy/: profile.arm.json
eAuction.ServiceBus/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eAuction.ServiceBus.csproj
eAuction.ServiceBus/Controllers/: MessageProcessController.cs
eAuction.ServiceBus/Properties/: launchSettings.json
eAuction.UnitTest/: eAuction.UnitTest.csproj
eAuction.UnitTest/Controllers/: SellerControllerTests.cs
eAuction.UnitTest/Services/: BuyerServiceTests.cs  SellerServiceTests.cs
